
running 19 tests
test lang::cpp::stmt::tests::empty_for_loop_test ... ignored
test lang::cpp::stmt::tests::init_declaration_test ... ignored
test lang::cpp::stmt::tests::return_stmt_test ... ignored
test lang::cpp::tests::destructor_method ... ignored
test lang::cpp::tests::func_ident_destructor ... ignored
test lang::cpp::tests::func_ident_regular ... ignored
test lang::cpp::tests::func_param_single ... ignored
test lang::cpp::tests::type_ident_generics ... ignored
test lang::cpp::tests::type_ident_primitive ... ignored
test lang::cpp::tests::type_ident_scoped ... ignored
test msd::callback::tests::add_get_variables_from_script ... ignored
test msd::callback::tests::add_get_variables_outside_script ... ignored
test msd::explorer::tests::does_this_call ... ignored
test msd::node_pattern::tests::test_bson ... ignored
test parse::tests::parse_cpp_ast ... ignored
test parse::tests::parse_go_ast ... ignored
test parse::tests::parse_python_ast ... ignored
test parse::tests::parse_rust_ast ... ignored
test prophet::tests::serialization_transformation ... ignored

test result: ok. 0 passed; 0 failed; 19 ignored; 0 measured; 0 filtered out; finished in 0.00s

laast_deathstarbench
  Instructions:          1426031508 (+208.5188%)
  L1 Accesses:           2094357674 (+206.4148%)
  L2 Accesses:              8683795 (+295.8900%)
  RAM Accesses:             1125920 (+514.1560%)
  Estimated Cycles:      2177183849 (+210.6322%)

laast_trainticket
  Instructions:          1426184068
  L1 Accesses:           2094496386
  L2 Accesses:              8781823
  RAM Accesses:             1127178
  Estimated Cycles:      2177856731

ressa_endpoint_deathstarbench_simple
  Instructions:          1479836172
  L1 Accesses:           2170574393
  L2 Accesses:              9596666
  RAM Accesses:             1160161
  Estimated Cycles:      2259163358

ressa_endpoint_deathstarbench_call_graph
  Instructions:          2297278761
  L1 Accesses:           3311261208
  L2 Accesses:             19070611
  RAM Accesses:             1164003
  Estimated Cycles:      3447354368

ressa_entity_deathstarbench
  Instructions:          3306452154
  L1 Accesses:           4739624957
  L2 Accesses:             15545732
  RAM Accesses:             1181644
  Estimated Cycles:      4858711157

ressa_benchmark_endpoint_tt
  Instructions:          1443439829 (+0.002752%)
  L1 Accesses:           2119254625 (+0.007750%)
  L2 Accesses:              9040975 (-1.556813%)
  RAM Accesses:             1143462 (+0.026243%)
  Estimated Cycles:      2204480670 (-0.024497%)

ressa_benchmark_entity_tt
  Instructions:          1441607699 (+0.002809%)
  L1 Accesses:           2116576959 (+0.007812%)
  L2 Accesses:              9006191 (-1.560806%)
  RAM Accesses:             1142752 (+0.023458%)
  Estimated Cycles:      2201604234 (-0.024488%)

WARNING: HTML report generation will become a non-default optional feature in Criterion.rs 0.4.0.
This feature is being moved to cargo-criterion (https://github.com/bheisler/cargo-criterion) and will be optional in a future version of Criterion.rs. To silence this warning, either switch to cargo-criterion or enable the 'html_reports' feature in your Cargo.toml.

Gnuplot not found, using plotters backend
Benchmarking laast_deathstarbench
Benchmarking laast_deathstarbench: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 19.4s, or reduce sample count to 20.
Benchmarking laast_deathstarbench: Collecting 100 samples in estimated 19.386 s (100 iterations)
Benchmarking laast_deathstarbench: Analyzing
laast_deathstarbench    time:   [189.48 ms 195.84 ms 202.95 ms]
Found 16 outliers among 100 measurements (16.00%)
  5 (5.00%) high mild
  11 (11.00%) high severe

3109282.5038167937 +/- 115079.00956696425 (3108792)
Benchmarking laast_trainticket
Benchmarking laast_trainticket: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 52.2s, or reduce sample count to 10.
Benchmarking laast_trainticket: Collecting 100 samples in estimated 52.153 s (100 iterations)
Benchmarking laast_trainticket: Analyzing
laast_trainticket       time:   [468.55 ms 471.13 ms 473.89 ms]
Found 20 outliers among 100 measurements (20.00%)
  18 (18.00%) high mild
  2 (2.00%) high severe

17819778.46728972 +/- 74522.11597608568 (17813464)
Benchmarking ressa_endpoint_deathstarbench_simple
Benchmarking ressa_endpoint_deathstarbench_simple: Warming up for 3.0000 s
Benchmarking ressa_endpoint_deathstarbench_simple: Collecting 100 samples in estimated 5.7410 s (700 iterations)
Benchmarking ressa_endpoint_deathstarbench_simple: Analyzing
ressa_endpoint_deathstarbench_simple
                        time:   [7.3045 ms 7.3542 ms 7.4137 ms]
                        change: [+122.86% +136.54% +150.44%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  8 (8.00%) high mild
  1 (1.00%) high severe

Benchmarking ressa_endpoint_deathstarbench_call_graph
Benchmarking ressa_endpoint_deathstarbench_call_graph: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.9s, or reduce sample count to 60.
Benchmarking ressa_endpoint_deathstarbench_call_graph: Collecting 100 samples in estimated 7.8949 s (100 iterations)
Benchmarking ressa_endpoint_deathstarbench_call_graph: Analyzing
ressa_endpoint_deathstarbench_call_graph
                        time:   [84.546 ms 87.445 ms 90.650 ms]
                        change: [+219.87% +233.10% +246.64%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 17 outliers among 100 measurements (17.00%)
  9 (9.00%) high mild
  8 (8.00%) high severe

Benchmarking ressa_entity_deathstarbench
Benchmarking ressa_entity_deathstarbench: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 19.7s, or reduce sample count to 20.
Benchmarking ressa_entity_deathstarbench: Collecting 100 samples in estimated 19.681 s (100 iterations)
Benchmarking ressa_entity_deathstarbench: Analyzing
ressa_entity_deathstarbench
                        time:   [209.31 ms 215.22 ms 221.44 ms]
                        change: [+3267.4% +3431.4% +3597.3%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Benchmarking ressa_endpoint_trainticket
Benchmarking ressa_endpoint_trainticket: Warming up for 3.0000 s
Benchmarking ressa_endpoint_trainticket: Collecting 100 samples in estimated 5.0767 s (1700 iterations)
Benchmarking ressa_endpoint_trainticket: Analyzing
ressa_endpoint_trainticket
                        time:   [2.9631 ms 3.1103 ms 3.2680 ms]
                        change: [+7.4468% +14.046% +22.041%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  12 (12.00%) high mild

Benchmarking ressa_entity_trainticket
Benchmarking ressa_entity_trainticket: Warming up for 3.0000 s
Benchmarking ressa_entity_trainticket: Collecting 100 samples in estimated 5.0970 s (1800 iterations)
Benchmarking ressa_entity_trainticket: Analyzing
ressa_entity_trainticket
                        time:   [2.2201 ms 2.3104 ms 2.4166 ms]
                        change: [-3.7882% +0.8132% +5.5243%] (p = 0.74 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe

WARNING: HTML report generation will become a non-default optional feature in Criterion.rs 0.4.0.
This feature is being moved to cargo-criterion (https://github.com/bheisler/cargo-criterion) and will be optional in a future version of Criterion.rs. To silence this warning, either switch to cargo-criterion or enable the 'html_reports' feature in your Cargo.toml.

Gnuplot not found, using plotters backend
Benchmarking ressa_endpoint_deathstarbench_simple
Benchmarking ressa_endpoint_deathstarbench_simple: Warming up for 3.0000 s
Benchmarking ressa_endpoint_deathstarbench_simple: Collecting 100 samples in estimated 5.1072 s (1900 iterations)
Benchmarking ressa_endpoint_deathstarbench_simple: Analyzing
ressa_endpoint_deathstarbench_simple
                        time:   [2.3384 ms 2.3643 ms 2.3922 ms]
                        change: [-68.276% -67.851% -67.383%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) high mild

32178.047124398276 +/- 20136.04663812342 (31160)
Benchmarking ressa_endpoint_deathstarbench_call_graph
Benchmarking ressa_endpoint_deathstarbench_call_graph: Warming up for 3.0000 s
Benchmarking ressa_endpoint_deathstarbench_call_graph: Collecting 100 samples in estimated 5.5319 s (200 iterations)
Benchmarking ressa_endpoint_deathstarbench_call_graph: Analyzing
ressa_endpoint_deathstarbench_call_graph
                        time:   [27.705 ms 28.526 ms 29.411 ms]
                        change: [-68.912% -67.378% -65.894%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 16 outliers among 100 measurements (16.00%)
  15 (15.00%) high mild
  1 (1.00%) high severe

63323.74311926605 +/- 39383.631046258255 (68320)
Benchmarking ressa_entity_deathstarbench
Benchmarking ressa_entity_deathstarbench: Warming up for 3.0000 s
Benchmarking ressa_entity_deathstarbench: Collecting 100 samples in estimated 5.3308 s (1000 iterations)
Benchmarking ressa_entity_deathstarbench: Analyzing
ressa_entity_deathstarbench
                        time:   [5.2664 ms 5.3011 ms 5.3474 ms]
                        change: [-97.609% -97.537% -97.463%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

41527.64804745428 +/- 22584.868598619723 (40576)
Benchmarking ressa_endpoint_trainticket
Benchmarking ressa_endpoint_trainticket: Warming up for 3.0000 s
Benchmarking ressa_endpoint_trainticket: Collecting 100 samples in estimated 5.0669 s (2100 iterations)
Benchmarking ressa_endpoint_trainticket: Analyzing
ressa_endpoint_trainticket
                        time:   [2.3822 ms 2.3966 ms 2.4120 ms]
                        change: [-26.674% -22.948% -19.063%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

37376.23149264529 +/- 26152.027455057367 (35080)
Benchmarking ressa_entity_trainticket
Benchmarking ressa_entity_trainticket: Warming up for 3.0000 s
Benchmarking ressa_entity_trainticket: Collecting 100 samples in estimated 5.1710 s (2200 iterations)
Benchmarking ressa_entity_trainticket: Analyzing
ressa_entity_trainticket
                        time:   [2.3252 ms 2.4547 ms 2.6080 ms]
                        change: [-1.1233% +6.2454% +14.231%] (p = 0.11 > 0.05)
                        No change in performance detected.
Found 18 outliers among 100 measurements (18.00%)
  6 (6.00%) high mild
  12 (12.00%) high severe

64008.308923946315 +/- 35947.35936079713 (60904)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

